{
	"compilerOptions": {
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"module": "NodeNext",
		"outDir": "dist/backend",
		"rootDir": "src/backend"
	},
	"include": ["src/backend/**/*.ts"]
}
